#строка, начинающаяся с решетки, игнорируется
#ID юнитов и минимальный размер стэка

#темный эльф-гаст
g000uu8144	3
g000uu8044	3

#ведьма
g000uu0067	2
#колдунья
g000uu0068	3
#суккуб
g000uu0173	4
#инкуб
g000uu0065	4
#якшини
g000uu8156	4
g000uu7532	4
#привидение
g000uu0078	2
#призрак
g000uu0079	2
g000uu5279	2
#эльф-призрак
g000uu8267	3
g001uu8267	3
#тень
g000uu0174	3

#волхв
g000uu8218	4
g000uu8222	4
#травница
g000uu0033	2
#посвященная
g000uu0034	3
#друид
g000uu0035	3
#архидруид
g000uu0160	4
#исса
g000uu7558	3
#хэйсса
g000uu7559	4
#ламия
g000uu2022	3

#верховный некромант
g000uu8219	4
g000uu8223	4

#длань мортис
g000uu2008	4
#мумификатор
g000uu2007	3
g000uu7528	3

#проповедник
g000uu2021	4
#карманница
g000uu8220	2
#алхимик
g000uu0161	3
#эйра
g000uu7557	4

#элементаль воды
g000uu7536	3
g002uu5026	3

#древо жизни
g000uu8289	4
g003uu8039	4
#энт-целитель
g000uu8288	4
g003uu8038	4
#священное дерево
g000uu8287	4
g003uu8039	4

#архангел
g000uu0022	2
g001uu0022	2
#послушница
g000uu0011	2
#монахиня
g000uu0016	3
#жрец
g000uu0012	2
#аббатиса
g000uu0017	3
#священник
g000uu0013	3
#иерей
g000uu7569	3
#епископ
g000uu7570	3
#патриарх
g000uu0150	3
#прорицательница
g000uu0151	3
#женщина-дух
g000uu8031	2
#оракул
g000uu8032	2
#лесная дева
g000uu8133	2
g000uu8033	2
#солнечная танцовщица
g000uu8034	3
#дриолисса
g000uu8214	3
g000uu8215	3
#целитель
g000uu2002	3
g000uu7521	3
#сильфида
g000uu8235	4
#чернокнижница
g000uu8263	4
#дроттар
g000uu8266	4
#настоятельница
g000uu7544	3
#иерарх
g000uu8264	4
#покровитель
g000uu8245	4
#вильсида
g000uu8035	4
#великий оракул
g000uu5006	4
#дева пламени
g000uu8265	4
#гоблин-шаман
g000uu8213	3
#наяда
g000uu2006	2
g000uu7522	2
#знахарка
g000uu8262	4
g001uu8262	4
