Map generator by Norvezskaya Semga

#строка, начинающаяся с решетки, игнорируется
#параметры и их значения не чувствительны к регистру
#разделитель - пробел или табуляция (может идти несколько подряд)

#внутри блоков настройки могут идти в любом порядке
#порядок блоков тоже может быть любым с одним исключением:
#блоки Location для расовых локаций должны стоять выше, чем блоки для обычных локаций (независимо от genMode)

#если в блоке Location параметр имеет два значения, то при генерации будет выбрано случайное
#пример: posX 0.1 0.9
#выберется случайное число от 0.1 до 0.9


#настройки режима генератора
//Creation_settings

#genMode=1 Будет использован блок Common_map_settings и два блока Location - для стартовых и всех остальных локаций, соответственно
#genMode=2 Будет использован блок Common_map_settings и все блоки Location - для каждой локации индивидуальные настройки
genMode		2

#----------------------------------------------------------------------------------

#общие настройки для карты
//Common_map_settings

#прочитать настройки для блока файла example_template_1.txt
#имя файла не должны содержать пробелов и табов
#желаемые параметры можно изменить, разместив их после чтения файла)
ReadFromFile example_template_1.txt

#Количество рас
nRaces		2

#Применять ли операции симметрии
ApplySymmetry	False

PassageCreationChance		0.0
#----------------------------------------------------------------------------------

#блок настроек для локации
//Location			$rloc

#прочитать настройки для блока с меткой $rloc из файла example_template_1.txt
#метка и имя файла не должны содержать пробелов и табов; метка не чувствительна к регистру
#желаемые параметры можно изменить, разместив их после чтения файла)
ReadFromFile example_template_1.txt $rloc

#Масштабировать количество посещаемых объектов и опыт за убийство всех отрядовв в локации
scaleContent			True

#эти настройки используются только если genMode=2
################
#обязательно добавит город(а), владельцем которого будет определенная раса
#формат: уровень_города#номер_локации_владельца ";" - разделитель, если нужно добавить несколько городов
#если уровень_города=0, то будет выбран случайный уровень от 1 до 3
#если номер_локации_владельца=0, то город будет нейтральным
#если к локации применяется операция симметрии, то у полученных с помощью симметрии городов будет другой владелец
#Nothing, если не нужно создавать такие города
RaceCities	Nothing

#Координата локации на карте по X (число будет умножена на размер карты по X)
posX		0.1	0.9
#Координата локации на карте по Y (число будет умножена на размер карты по Y)
posY		0.1	0.25
#Шанс на то, что локация появится. От 0 до 1
AppearanceChance	1.0
################

#----------------------------------------------------------------------------------

#блок настроек для локации
//Location

ReadFromFile example_template_2_unsymm.txt $rloc

posY		0.75	0.9

#----------------------------------------------------------------------------------

//Location			$comm_loc_1

ReadFromFile example_template_1.txt $cloc

ConnectWithAllNeighboringLocations	True

RaceCities	nothing

posX		0.45	0.55
posY		0.45	0.55
AppearanceChance	0.5

#----------------------------------------------------------------------------------

//Location			$comm_loc_2

ReadFromFile example_template_1.txt $cloc

RaceCities 1#1

maxCities			0.0

posX		0.15	0.25
posY		0.45	0.55
AppearanceChance	1.0

#----------------------------------------------------------------------------------

//Location

ReadFromFile example_template_1.txt $cloc

RaceCities 1#2

maxCities			0.0

posX		0.75	0.85
posY		0.45	0.55
AppearanceChance	1.0


