Map generator by Norvezskaya Semga

#строка, начинающа€с€ с решетки, игнорируетс€
#параметры и их значени€ не чувствительны к регистру
#разделитель - пробел или табул€ци€ (может идти несколько подр€д)

#внутри блоков настройки могут идти в любом пмор€дке
#пор€док блоков тоже может быть любом с одним исключением:
#блоки Location дл€ расовых локаций должны сто€ть выше, чем блоки дл€ обычных локаций (независимо от genMode)

#если в блоке Location параметр имеет два значени€, то при генерации будет выбрано случайное
#пример: posX 0.1 0.9
#выберетс€ случайное число от 0.1 до 0.9

#настройки режима генератора
//Creation_settings

#genMode=1 Ѕудет использован блок Common_map_settings и два блока Location - дл€ стартовых и всех остальных локаций, соответственно
#genMode=2 Ѕудет использован блок Common_map_settings и все блоки Location - дл€ каждой локации индивидуальные настройки
genMode		2

#----------------------------------------------------------------------------------

#общие настройки дл€ карты
//Common_map_settings			$cms

#прочитать настройки дл€ блока с меткой $cms из файла example_template_1.txt
єметка и им€ файла не должны содержать пробелов и табов; метка не чувствительна к регистру
#желаемые параметры можно изменить, разместив их после чтени€ файла)
ReadFromFile example_template_1.txt $cms

# оличество рас
nRaces		2

#ѕримен€ть ли операции симметрии
ApplySymmetry	False

#----------------------------------------------------------------------------------

#блок настроек дл€ локации
//Location			$rloc

ReadFromFile example_template_1.txt $rloc

#ћасштабировать количество посещаемых объектов и опыт за убийство всех отр€довв в локации
scaleContent			True

#эти настройки используютс€ только если genMode=2
################
# оордината локации на карте по X (число будет умножена на размер карты по X)
posX		0.1	0.9
# оордината локации на карте по Y (число будет умножена на размер карты по Y)
posY		0.1	0.25
#Ўанс на то, что локаци€ по€витс€. ќт 0 до 1
AppearanceChance	1.0
################

#----------------------------------------------------------------------------------

#блок настроек дл€ локации
//Location

ReadFromFile example_template_2_unsymm.txt $rloc

posY		0.75	0.9

#----------------------------------------------------------------------------------

//Location			$comm_loc_1

ReadFromFile example_template_1.txt $cloc

posX		0.45	0.55
posY		0.45	0.55
AppearanceChance	0.5

#----------------------------------------------------------------------------------

//Location			$comm_loc_2

ReadFromFile example_template_1.txt $cloc

posX		0.15	0.25
posY		0.45	0.55
AppearanceChance	1.0

#----------------------------------------------------------------------------------

//Location

ReadFromFile example_template_1.txt $cloc

posX		0.75	0.85
posY		0.45	0.55
AppearanceChance	1.0


