#строка, начинающаяся с решетки, игнорируется
#ID юнитов
#лидеры империи
g000uu0019
g000uu0020
g000uu0021
g000uu0022
g000uu8248
#лидеры кланов
g000uu0044
g000uu0045
g000uu0046
g000uu0047
g000uu8249
#лидеры легионов
g000uu0070
g000uu0071
g000uu0072
g000uu0073
g000uu8250
#лидеры нежити
g000uu0096
g000uu0097
g000uu0098
g000uu0099
g000uu8252
g000uu8253
#лидеры эльфов
g000uu8009
g000uu8010
g000uu8011
g000uu8012
g000uu8251

#стражи столиц
g000uu3001
g000uu3002
g000uu3003
g000uu3004
g000uu8040

#призыватели
#ученик-элементалист
g000uu0153
#магистр-элементалист
g000uu8185
g000uu8191
#демиург
g000uu8238
g001uu8238
#повелительница волков
g000uu0164
#повелительница стихий
g000uu8205
g000uu8206
#повелитель теней
g000uu8203
g000uu8204
#вестник мортис
g000uu8007
g000uu8107
#оккультист
g000uu6013
g000uu6113
#магистр-оккультист
g000uu6014
g000uu6114
#хозяин масок
g000uu8242
g001uu8242
#темный эльф-жрец
g000uu6007
g000uu6107
#черная вдова
g000uu8303
g001uu8303

#некоторые хиллеры
#мумификатор
g000uu2007
g000uu7528
#лесная дева
g000uu8033
g000uu8133
#дриолисса
g000uu8214
g000uu8215
#целитель
g000uu2002
g000uu7521

#воры
g000uu0023
g000uu0048
g000uu0074
g000uu0100
g000uu8013
g001uu0023
g001uu0048
g001uu0074
g001uu0100
g001uu8013
g000uu5300
g000uu5301
g000uu5302
g000uu5303
g000uu5304

#ID предметов
#Сфера помрачения (100 урона разумом)
G001IG0176
#Сфера последнего часа (100 урона смертью)
G001IG0177
#Сфера пепла (100 урона огнем)
G001IG0178
#Сфера Касания Смерти (150 урона смертью)
G000IG9011
#Сфера защиты от магии Здоровья
G001IG0172
#Сфера иммунитета к магии Здоровья
G001IG0138

#Кристалл избавления (Артефакт) (снятие эффектов при лечении)
G001IG0175
#Череп Танатоса (Реликвия) (иммунитет к оружию)
G000IG3020

#Эликсир неуязвимости (+50 брони)
G000IG0017
#Эликсир молниеносности (+60% ини)
G000IG0019
#Эликсир могущества (+50% урона)
G000IG0020
#Эликсир Всевышнего (+50% хп)
G001IG0126
#Зелье вампиризма (вампиризм, 50%)
G001IG0129

#Посох невидимости (невидимость)
G000IG6008
#Посох дневного света (открытие всей карты)
G000IG6017

#Свиток Divis nocte (закрытие небольшой части карты)
G000IG5052
#Свиток Тень (закрытие небольшой части карты)
G000IG5068
#Свиток Туман Смерти (закрытие небольшой части карты)
G000IG5074
#Свиток Свет дня (открытие всей карты)
G000IG5083
#Свиток "Sanctuera" (невидимость)
G000IG5051
#Свиток "Terra Illudere" (массовая невидимость)
G000IG5092
#Свиток Создание Рощи
G000IG5107
#Свиток Создание Леса
G000IG5120
#Свиток Создание горы
G001IG0086

#типы предметов
special

#ID объектов местности (не используется)

#ID заклинаний
#Divis nocte (закрытие небольшой части карты)
g000ss0052
#Тень (закрытие небольшой части карты)
g000ss0068
#Туман Смерти (закрытие небольшой части карты)
g000ss0074
#Свет дня (открытие всей карты)
g000ss0083
#Sanctuera (невидимость)
g000ss0051
#Terra Illudere (массовая невидимость)
g000ss0092
#Создание Рощи
g000ss0107
#Создание Леса
g000ss0120
#Создание горы
g000ss0146
#Великий ужас (лишает очков передвижения все отряды)
g000ss0173
