#строка, начинающа€с€ с решетки, игнорируетс€
#ID юнитов
#лидеры империи
g000uu0019
g000uu0020
g000uu0021
g000uu0022
g000uu8248
#лидеры кланов
g000uu0044
g000uu0045
g000uu0046
g000uu0047
g000uu8249
#лидеры легионов
g000uu0070
g000uu0071
g000uu0072
g000uu0073
g000uu8250
#лидеры нежити
g000uu0096
g000uu0097
g000uu0098
g000uu0099
g000uu8252
g000uu8253
#лидеры эльфов
g000uu8009
g000uu8010
g000uu8011
g000uu8012
g000uu8251

#стражи столиц
g000uu3001
g000uu3002
g000uu3003
g000uu3004
g000uu8040

#призыватели
#ученик-элементалист
g000uu0153
#магистр-элементалист
g000uu8185
g000uu8191
#демиург
g000uu8238
g001uu8238
#повелительница волков
g000uu0164
#повелительница стихий
g000uu8205
g000uu8206
#повелитель теней
g000uu8203
g000uu8204
#вестник мортис
g000uu8007
g000uu8107
#оккультист
g000uu6013
g000uu6113
#магистр-оккультист
g000uu6014
g000uu6114
#хоз€ин масок
g000uu8242
g001uu8242

#некоторые хиллеры
#мумификатор
g000uu2007
g000uu7528
#лесна€ дева
g000uu8033
g000uu8133
#дриолисса
g000uu8214
g000uu8215
#целитель
g000uu2002
g000uu7521

#воры
g000uu0023
g000uu0048
g000uu0074
g000uu0100
g000uu8013
g001uu0023
g001uu0048
g001uu0074
g001uu0100
g001uu8013
g000uu5300
g000uu5301
g000uu5302
g000uu5303
g000uu5304

#ID предметов
G000IG3020
G001IG0172
G001IG0138
G000IG0017
G000IG0019
G000IG0020
G001IG0126
G001IG0129
G000IG9011

#типы предметов
special

#ID объектов местности (не используетс€)

#ID заклинаний
g000ss0051
g000ss0092
g000ss0146
g000ss0173