
genMode	[Integer]	1	2

nRaces	[Integer]	2	4

#[Humans;Undead;Legions;Elves;Clans;Random]
PlayersRaces	[StringArray]%;	[Nothing]%[H;U;L;E;C;R]

StartGold	[Integer]	0	9999
StartMana	[Integer]	0	9999

SpellsMaxLevel	[Integer]	1	5

ApplySymmetry	[Boolean]	False	True

SymmetryClass	[Integer]	-1	4

xSize	[Integer]	24	144
ySize	[Integer]	24	144

RaceLocsDistTolerance	[Double]	0.1	10.0

PassageCreationChance	[Double]	0.0	1.0

minPassWidth	[Double]	1.0	10000.0
minPassDist		[Double]	2.0	10000.0

AddGuardsBetweenLocations		[Boolean]	False	True
PassGuardsPowerMultiplicator	[Double]	0.00001	10000.0
ObjectGuardsPowerMultiplicator	[Double]	0.00001	10000.0

LocExpRatio		[Double]	0.00001	10000.0

Wealth			[Double]		0.0	10000.0

WaterAmount		[Double]		0.0	1.0
RoadsAmount		[Double]		0.0	1.0
ForestAmount	[Double]		0.0	1.0

posX				[Double]	0.0	1.0
posY				[Double]	0.0	1.0
AppearanceChance	[Double]	0.0	1.0

AverageRadius				[Double]	7.0	35.0
maxEccentricityDispersion	[Double]	0.0	0.5
maxRadiusDispersion			[Double]	0.0	0.99

maxGoldMines			[Double]	0.0	20.0
maxManaSources			[Double]	0.0	20.0
maxCities				[Double]	0.0	5.0
maxVendors				[Double]	0.0	5.0
maxMercenaries			[Double]	0.0	5.0
maxMages				[Double]	0.0	5.0
maxTrainers				[Double]	0.0	5.0
maxRuins				[Double]	0.0	5.0

minStackToStackDist		[Double]	2.0	10.0
expAmount				[Double]	1.0	1000000.0

mageSpellsMaxLevel		[Integer]	1	5
mageSpellsMinLevel		[Integer]	1	5
mageSpellsCount			[Integer]	1	1000
mageGlobalSpellsEnabled	[Boolean]	False	True

mercenariesMaxExpBar	[Integer]	1	10000
mercenariesMinExpBar	[Integer]	1	10000
mercenariesCount		[Integer]	1	1000

merchMaxConsumableItemCost		[Integer]	1	10000
merchMinConsumableItemCost		[Integer]	1	10000
merchMaxNonconsumableItemCost	[Integer]	1	10000
merchMinNonconsumableItemCost	[Integer]	1	10000
merchItemsCost					[Integer]	1	1000000

scaleContent						[Boolean]	False	True
possibleRaces						[StringArray]%;	[Nothing]%[N;S;H;U;L;E;C]
ConnectWithAllNeighboringLocations	[Boolean]	False	True

