#строка, начинающа€с€ с решетки, игнорируетс€
#»дентификаторы предметов и множители шанса по€влени€ предмета.
#эльфийские сапоги
G000IG1010	0.33
#мешочек трав
G001IG0180	0.2
#талисман скваера
G000IG9101	0.2
#клыкаста€ св€зка
G001IG0082	0.1

#Ёликсир защиты от магии ¬оздуха
G000IG0021	1.2
#Ёликсир защиты от магии ¬оды
G000IG0022	1.2
#Ёликсир защиты от магии «емли
G000IG0023	1.2
#Ёликсир защиты от магии ќгн€
G000IG0024	1.2
#Ёликсир защиты от магии —мерти
G001IG0036	1.2
#Ёликсир защиты от магии –азума
G001IG0125	1.2
