#строка, начинающаяся с решетки, игнорируется
#Идентификаторы рас. список возможных тэгов, через : - радиус подзоны
# в теге обязателен знак %

H %natural%:4 %building%:4 %religious%:3 %marshes%:3 %graveyard%:2 %empbuilding%:4
L %natural%:4 %building%:4 
C %natural%:4 %building%:4 %religious%:2
U %natural%:4 %building%:4							 %graveyard%:4					%undbuilding%:4 %undelfbuilding%:4
E %natural%:4 %building%:4
N %natural%:4 %building%:4 %religious%:3 %marshes%:4 %graveyard%:3
S %natural%:4 %building%:3 %religious%:3 %marshes%:5
