#строка, начинающаяся с решетки, игнорируется
#ID юнитов, которых в отряде должно быть по одному.
#В каждой строке список юнитов, которые не должны появляться в одном отряде
#волхв друид архидруид исса хэйсса ламия
g000uu8218 g000uu8222 g000uu0035 g000uu0160 g000uu7558 g000uu7559 g000uu2022
#верховный некромант
g000uu8219 g000uu8223
#длань мортис
g000uu2008
#проповедник
g000uu2021
#элементаль воды
g000uu7536 g002uu5026
#йети
g000uu0043
#снежный волк
g000uu8296 g004uu5039
#карманница
g000uu8220
#драуг
g000uu8239 g001uu8239