#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile пробел путь к файлу можно прочитать данные из другого файла.
#с помощью RemoveLine пробел текст можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#ID юнитов, которые генератор не будет использовать для создания отрядов,
#если включена опция, исключающая лорных юнитов. По одному на строку

g000uu0017
#Аббатиса
g000uu8049
#Бомбарда
g000uu8149
#Бомбарда
g000uu7553
#ведунья-лидер
g000uu5006
#Великий Оракул
g002uu8039
#Вердант
g000uu7519
#вердант л.
g000uu8219
#верховный некромант
g000uu8223
#верховный некромант лидер
g000uu8007
#Вестник Мортис
g000uu8035
#Вильсида
g000uu8222
#Волхв
g000uu8218
#Волхв
g000uu8209
#гибельный рой
g000uu8210
#гибельный рой л.
g000uu6010
#Гидра
g000uu6110
#Гидра
g000uu8213
#гоблин-шаман
g000uu8003
#Дева битвы
g000uu8265
#дева пламени
g000uu8238
#Демиург
g003uu8039
#Древо жизни
g000uu8289
#Древо жизни л
g000uu8214
#Дриолисса
g000uu8215
#Дриолисса л.
g000uu8266
#Дроттар
g000uu7570
#Епископ
g001uu8262
#знахарка
g000uu8262
#знахарка л.
g000uu8264
#Иерарх
g000uu7569
#Иерей
g000uu8004
#Исчадие
g000uu6011
#Командор легиона
g000uu6111
#Командор легиона
g000uu6018
#Королева эльфов
g000uu6118
#Королева эльфов
g000uu6005
#Маг Хугин
g000uu6105
#Маг Хугин
g000uu8191
#Магистр стихий
g000uu8185
#магистр стихий
g000uu6014
#Магистр-оккультист
g000uu6114
#Магистр-оккультист
g000uu8307
#Мертворожденная
g001uu8307
#Мертворожденная
g000uu8002
#Множество
g000uu7544
#настоятельница
g000uu7584
#Небесный страж
g001uu7584
#Небесный страж
g000uu8001
#Небирос
g001uu7599
#ничто
g000uu7626
#ничто
g000uu7599
#ничто
g000uu6013
#Оккультист
g000uu6002
#Падший
g000uu6102
#Падший
g000uu8008
#Падший инквизитор
g000uu0150
#патриарх
g000uu8203
#Повелитель теней
g000uu8204
#Повелитель теней
g000uu8205
#Повелительница стихий
g000uu8206
#Повелительница стихий
g000uu8245
#покровитель
g000uu8006
#Провидец эльфов
g000uu2021
#проповедник
g000uu0151
#Прорицательница
g000uu8287
#св.дерево л.
g000uu0013
#Священник
g003uu8037
#Священное древо
g000uu5262
#Сектант л.
g000uu8235
#сильфида
g000uu7619
#Слуга культа
g000uu8034
#Солнечная Танцовщица
g000uu8050
#Стражник Императора
g000uu8150
#Стражник Императора
g000uu8044
#Темный Эльф Гаст
g000uu6007
#Темный эльф-жрец
g000uu6107
#темный эльф-жрец
g001uu7598
#Теневидец
g000uu6004
#Толстый бес л.
g000uu7592
#Торхот л.
g000uu8249
#Ученый
g000uu8242
#Хозяин масок
g001uu8242
#хозяин масок
g000uu2002
#целитель
g000uu7521
#целитель л.
g000uu8303
#Черная вдова
g001uu8303
#Черная вдова
g000uu7516
#Энт Малый л.
g003uu8038
#энт целитель
g000uu8288
#энт целитель л.