#строка, начинающа€с€ с решетки, игнорируетс€
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаютс€ с заданного текста без учета регистра.
#ID юнитов, предметов и заклинаний, которые генератор не будет использовать дл€ создани€ отр€дов. ѕо одному на строку

#пустышка
g000uu7599

#лидеры империи
g000uu0019
g000uu0020
g000uu0021
g000uu0022
g000uu8248
#лидеры кланов
g000uu0044
g000uu0045
g000uu0046
g000uu0047
g000uu8249
#лидеры легионов
g000uu0070
g000uu0071
g000uu0072
g000uu0073
g000uu8250
#лидеры нежити
g000uu0096
g000uu0097
g000uu0098
g000uu0099
g000uu8252
g000uu8253
#лидеры эльфов
g000uu8009
g000uu8010
g000uu8011
g000uu8012
g000uu8251

#стражи столиц
g000uu3001
g000uu3002
g000uu3003
g000uu3004
g000uu8040

#воры
g000uu0023
g000uu0048
g000uu0074
g000uu0100
g000uu8013
g001uu0023
g001uu0048
g001uu0074
g001uu0100
g001uu8013
g000uu5300
g000uu5301
g000uu5302
g000uu5303
g000uu5304

#типы предметов
special