#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#ID предметов, юнитов и заклинаний, которые генератор должен оставлять на месте в отрядах, сундуках и у торговцев

ReadFromFile .\Resources\mod_settings_MNS\PreservedObjects.txt


#свитки защиты от стихий
g000ig5005
g000ig5001
g000ig5010
g000ig5016
g000ig5011
g000ig5018
g000ig5079

#свиток мореплавание
g000ig5027

#предметы защиты от жизни
g001ig0010
g001ig0172

#защита от стихий
g000ss0005
g000ss0001
g000ss0010
g000ss0016
g000ss0011
g000ss0018
g000ss0079

#шары
g001ig0282
g001ig0277
g001ig0281
g001ig0278
g001ig0279
g001ig0280
g001ig0486
g001ig0481
g001ig0485
g001ig0482
g001ig0483
g001ig0484
g001ig0151
g001ig0146
g001ig0150
g001ig0147
g001ig0148
g001ig0149
g001ig0283
g001ig0287
g001ig0284
g001ig0285
g001ig0286
g001ig0288

#типы предметов
special