#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#ID юнитов, предметов и заклинаний, которые генератор не будет использовать для создания отрядов. По одному на строку

ReadFromFile .\Resources\mod_settings_SMNS-1EXC\ExcludeIDs.txt

#ПРЕДМЕТЫ
#БАНКИ

G001IG0010
#Аура защиты от магии Жизни
g001ig0020
#Великая аура вампиризма
g001ig0035
#Великая аура жизненной силы
g001ig0511
#Зелье вожака +1лид
g001ig0512
#Зелье гниющих орд +1лид
g001ig0510
#Эликсир когорт +1лид
g001ig0509
#Мед поэзии +1лид
g001ig0308
#Зелье заступника
g001ig0312
#Эликсир предвиденья

#АРТЕФАКТЫ

G000IG3018
#Клинок Сущего (Артефакт)
G000IG3007
#Ужасающий топор (Артефакт)
G000IG3021
#Кольцо Колдуньи (Артефакт)

#СФЕРЫ

g001ig0447
#Сфера жажды
G000IG9001
#Сфера Ментального Взрыва
G000IG9004
#Сфера испепеления
G000IG9008
#Сфера Слабости
G000IG9009
#Сфера Паники
G000IG9011
#Сфера Касания Смерти
G000IG9021
#Сфера силы
G000IG9023
#Сфера ада
G000IG9025
#Сфера вампира
G000IG9026
#Сфера Повелителя крови
G000IG9028
#Сфера молнии
G000IG9030
#Сфера каменного дождя
G000IG9032
#Сфера ледяного дождя
G000IG9040
#Сфера Ведьм
G001IG0203
#Сфера небесного усмирения
G001IG0305
#Сфера беспамятства
g000ig9012
#Сфера природного гнева
g001ig0444
#Сфера ледяной шкуры
g001ig0442
#Сфера семян зла


#СВИТКИ

G000IG5032
#Свиток "Быстрота"
G000IG5053
#Свиток "Paraseus"
G000IG5019
#Свиток "Армагеддон"
G000IG5060
#Свиток "Deus talonis"
G000IG5080
#Свиток "Истребление"
G000IG5017
#Свиток "Призыв к оружию"
G000IG5035
#Свиток "Стойкость"
G000IG5036
#Свиток "Благословение Вотана"
G000IG5075
#Свиток "Ужас"
G000IG5076
#Свиток "Гниение"
G000IG5091
#Свиток "Tempus status"
G000IG5115
#Свиток "Проклятие Галеана"
g000ig5118
#Свиток "Гнев Зеленых Пастбищ"

#ПОСОХИ

G000IG6004
#Посох парализации

#САПОГИ

g000ig8004
#Сапоги путешественника
g001ig0050
#Сапоги первопроходца

#ЗНАМЕНА

g001ig0368
#Знамя небесного щита
g001ig0359
#Знамя неизбежности

#ТАЛИСМАН

G001IG0259
#Талисман святых мощей
G000IG9111
#Талисман Верховного Вампира
G000IG9112
#Талисман Повелителя эльфов
G001IG0274
#Талисман ведьмы
G001IG0275
#Кулон подстрекательства
G001IG0276
#Амулет налетчика
G000IG9116
#Обод Ордена Трех Сестер
G000IG9117
#Брошь Судьи
G000IG9118
#Кольцо Ордена
G000IG9119
#Талисман Спасителей
G000IG9121
#Талисман Шаманизма
G000IG9122
#Медальон Драконьего Союза
G000IG9123
#Талисман Адских Когорт
G000IG9125
#Талисман Лоупрау
G000IG9126
#Амулет Орд Нежити
G000IG9128
#Талисман Грозовых Вершин
G000IG9131
#Талисман Глубин
G000IG9132
#Талисман Морских Змеев
G000IG9133
#Талисман Драконьей Гнили
G000IG9134
#Талисман Паутины
G000IG9135
#Талисман Воли Мортис
G000IG9136
#Медальон Хана
G000IG9139
#Талисман Болот
G000IG9140
#Созыватель Шабаша
G001IG0064
#Стихийный Талисман
G001IG0065
#Талисман Стихийного Ваятеля
G001IG0066
#Талисман Стихийного Голема
G001IG0068
#Талисман Теней
G001IG0069
#Талисман Повелителя Теней
G001IG0070
#Талисман Призрачных Черепов
G001IG0185
#Талисман Неизбежности
G001IG0198
#Тетраграмма вестника немощи
G001IG0199
#Тетраграмма вестника перемен
G001IG0200
#Тетраграмма вестника поглощения
g000ss0118
#Гнев Зеленых Пастбищ

#ЗАКЛИНАНИЯ

g000ss0053
#Paraseus
g000ss0032
#Песнь скорости
g000ss0019
#Армагеддон
g000ss0060
#Deus talonis
g000ss0080
#Истребление
g000ss0017
#Призыв к оружию
g000ss0035
#Стойкость
g000ss0036
#Благословение Вотана
g000ss0075
#Ужас
g000ss0076
#Гниение
g000ss0091
#Tempus status
g000ss0115
#Проклятие Галеана

#РЕДКОИСПОЛЬЗУЕМЫЕ В ПВП

g001ig0155
#Благословенный браслет (Артефакт)
g001ig0026
#Аура регенерации