#строка, начинающаяся с решетки, игнорируется
#лидеры империи
g000uu0019
g000uu0020
g000uu0021
g000uu0022
g000uu8248
#лидеры кланов
g000uu0044
g000uu0045
g000uu0046
g000uu0047
g000uu8249
#лидеры легионов
g000uu0070
g000uu0071
g000uu0072
g000uu0073
g000uu8250
#лидеры нежити
g000uu0096
g000uu0097
g000uu0098
g000uu0099
g000uu8252
g000uu8253
#лидеры эльфов
g000uu8009
g000uu8010
g000uu8011
g000uu8012
g000uu8251
#стражи столиц
g000uu3001
g000uu3002
g000uu3003
g000uu3004
g000uu8040
#ученик-элементалист
g000uu0153
#магистр-элементалист
g000uu8185
g000uu8191
#демиург
g000uu8238
g001uu8238
#повелитель волков
g000uu0164
#повелительница стихий
g000uu8205
g000uu8206
#повелитель теней
g000uu8203
g000uu8204
#вестник мортис
g000uu8007
g000uu8107
#оккультист
g000uu6013
g000uu6113
#магистр-оккультист
g000uu6014
g000uu6114
