#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#ID юнитов, предметов и заклинаний, которые генератор не будет использовать для создания отрядов. По одному на строку

ReadFromFile .\Resources\mod_settings_SMNS-2EXC\ExcludeIDs.txt

#ПРЕДМЕТЫ
#БАНКИ

G000IG0009
#Эликсир точности
G001IG0126
#Эликсир Всевышнего
G001IG0129
#Зелье вампиризма
g001ig0016
#Аура защиты от Оружия
g001ig0011
#Аура защиты от магии Смерти
g001ig0010
#Аура защиты от магии Жизни
g001ig0502
#Зелье единения с лесом +5мувов
g001ig0515
#Зелье ночного хищника +10мувов
g001ig0318
#Зелье подношения жизни
g001ig0506
#Настойка оратора
g001ig0514
#Зелье движения
g001ig0504
#Зелье морского волка
g001ig0518
#Зелье проницательности
g001ig0535
#Эликсир совершенства

#АРТЕФАКТЫ

g001ig0412
#Лезвие греха (Артефакт)

#СФЕРЫ

G000IG9007
#Сфера Забвения
G000IG9018
#Сфера регенерации
g001ig0455
#Сфера благодати Всевышнего
G000IG9027
#Сфера грома
G001IG0059
#Сфера защиты от Оружия
G001IG0172
#Сфера защиты от магии Здоровья
G001IG0176
#Сфера помрачения
G001IG0177
#Сфера последнего часа
G001IG0178
#Сфера пепла
G001IG0181
#Сфера устрашения
G001IG0296
#Сфера жестокости
g001ig0462
#Сфера загробных огней
g001ig0653
#Сфера резни

#СВИТКИ

g000ig5006
#Свиток "Ускорение"
g000ig5100
#Свиток "Скорость"
g000ig5113
#Свиток "Порыв"
g000ig5094
#Свиток "Псалом Смерти"
g001ig0567
#Свиток "Жестокая вьюга"
g001ig0566
#Свиток "Знамение Хресвельга"
g000ig5099
#Свиток "Опутывание"
g000ig5039
Свиток "Неподкупность"
G000IG5079
#Свиток "Защита от Оружия"
G000IG5088
#Свиток "Зов предков"
G000IG5120
#Свиток "Проворство"
G000IG5012
#Свиток "Святая броня"
g000ig5116
#Свиток "Благословение Галеана"
G000IG5038
#Свиток "Призыв III: Каменный Предок"
G000IG5071
#Свиток "Призыв III: Кошмар"
G000IG5078
#Свиток "Призыв IV: Танатос"
G000IG5108
#Свиток "Призыв III: Энт Большой"
G000IG5117
#Свиток "Призыв IV: Вердант"
G001IG0074
#Свиток "Призыв III: Сущность бури"
G001IG0075
#Свиток "Призыв III: Ледяная сущность"
G001IG0076
#Свиток "Призыв III: Каменная сущность"
G001IG0077
#Свиток "Призыв III: Сущность пламени"
G001IG0078
#Свиток "Призыв IV: Стихийный голем"
G001IG0079
#Свиток "Призыв V: Вестник поглощения"
G001IG0080
#Свиток "Призыв V: Вестник немощи"
G001IG0081
#Свиток "Призыв V: Вестник перемен"
g000ig5015
#Свиток "Призыв IV: Голем"

#ПОСОХИ

g000ig6014
#Посох защиты
g000ig6005
#Посох путника
g001ig0390
#Посох терна
g001ig0389
#Посох первооткрывателя

#САПОГИ

g001ig0549
#Сапоги путника

#ЗНАМЕНА

G001IG0144
#Знамя защиты от Оружия
g000ig1016
#Знамя войны
g000ig1017
#Знамя Здоровья
g001ig0500
#Знамя падшего хранителя
g000ig1015
#Знамя стойкости
g001ig0052
#Знамя стойких
g001ig0153
#Знамя вампиризма

#ТАЛИСМАН

G001IG0201
#Тетраграмма вестника распада
G000IG9104
#Брошь Дома Дагнир-Дорей
G000IG9109
#Талисман Вампира
G000IG9110
#Талисман Лича
G000IG9127
#Талисман Грома
G000IG9130
#Талисман Земли

#ЗАКЛИНАНИЯ

g000ss0006
#Ускорение
g000ss0100
#Скорость
g000ss0094
#Псалом Смерти
g000ss0113
#Порыв
g000ss0196
#Жестокая вьюга
g000ss0195
#Знамение Хресвельга
g000ss0099
#Опутывание
g000ss0039
#Неподкупность
g000ss0079
#Защита от Оружия
g000ss0120
#Проворство
g000ss0012
#Святая броня
g000ss0116
#Благословение Галеана
g000ss0038
#Призыв III: Каменный предок
g000ss0071
#Призыв III: Кошмар
g000ss0078
#Призыв IV: Танатос
g000ss0108
#Призыв III: Энт Большой
g000ss0117
#Призыв IV: Вердант
g000ss0140
#Призыв III: Каменная сущность
g000ss0139
#Призыв III: Ледяная сущность
g000ss0138
#Призыв III: Сущность бури
g000ss0141
#Призыв III: Сущность пламени
g000ss0142
#Призыв IV: Стихийный голем
g000ss0137
#Призыв V: Вестник немощи
g000ss0143
#Призыв V: Вестник перемен
g000ss0136
#Призыв V: Вестник поглощения
g000ss0015
#Призыв IV: Голем

#РЕДКОИСПОЛЬЗУЕМЫЕ В ПВП
