#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#ID юнитов и минимальный размер стэка, в котором юнит может появиться

ReadFromFile .\Resources\mod_settings_Vanilla\BigStackUnits.txt

#якшини
g000uu8156	4
g000uu7532	4
#эльф-призрак
g000uu8267	3
g001uu8267	3

#волхв
g000uu8218	4
g000uu8222	4
#исса
g000uu7558	3
#хэйсса
g000uu7559	4
#ламия
g000uu2022	3

#верховный некромант
g000uu8219	4
g000uu8223	4

#длань мортис
g000uu2008	4
#мумификатор
g000uu2007	3
g000uu7528	3

#проповедник
g000uu2021	4
#карманница
g000uu8220	2
#эйра
g000uu7557	4

#элементаль воды
g000uu7536	3
g002uu5026	3

#древо жизни
g000uu8289	4
g003uu8039	4
#энт-целитель
g000uu8288	4
g003uu8038	4
#священное дерево
g000uu8287	4
g003uu8039	4

#иерей
g000uu7569	3
#епископ
g000uu7570	3
#дриолисса
g000uu8214	3
g000uu8215	3
#целитель
g000uu2002	3
g000uu7521	3
#сильфида
g000uu8235	4
#чернокнижница
g000uu8263	4
#дроттар
g000uu8266	4
#настоятельница
g000uu7544	3
#иерарх
g000uu8264	4
#покровитель
g000uu8245	4
#великий оракул
g000uu5006	4
#дева пламени
g000uu8265	4
#гоблин-шаман
g000uu8213	3
#наяда
g000uu2006	2
g000uu7522	2
#знахарка
g000uu8262	4
g001uu8262	4
