#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#ID юнитов, предметов и заклинаний, которые генератор не будет использовать для создания отрядов. По одному на строку

ReadFromFile .\Resources\mod_settings_Vanilla\ExcludeIDs.txt

#призыватели
#магистр-элементалист
g000uu8185
g000uu8191
#демиург
g000uu8238
g001uu8238
#повелительница стихий
g000uu8205
g000uu8206
#повелитель теней
g000uu8203
g000uu8204
#хозяин масок
g000uu8242
g001uu8242
#черная вдова
g000uu8303
g001uu8303
#теневидец
g000uu7598
g001uu7598

#некоторые хиллеры
#мумификатор
g000uu2007
g000uu7528
#дриолисса
g000uu8214
g000uu8215
#целитель
g000uu2002
g000uu7521
#торхот
g000uu7592
g001uu7592
#скульптор лжи
g000uu7605

#двойники
#подражатель
g000uu0171
#двойник
g001uu0171
#ведьмино отродье
g000uu8300
#ведьмино отродье
g004uu6120

#ничто
g000uu7599
g001uu7599
g000uu7626

#страж-затычка
g000uu7623

#лидеры играбельных рас
g070uu0001
g070uu0002
g070uu0003
g070uu0004


#ID предметов
#Сфера помрачения (100 урона разумом)
G001IG0176
#Сфера последнего часа (100 урона смертью)
G001IG0177
#Сфера пепла (100 урона огнем)
G001IG0178
#Сфера Касания Смерти (150 урона смертью)
G000IG9011
#Сфера защиты от магии Здоровья
G001IG0172
#Сфера иммунитета к магии Здоровья
G001IG0138
#Сфера иссечения
G001IG0730
#Великая сфера исцеления
G001IG0728
#Сфера божественного прикосновения
G001IG0729
#Сфера резни
G001IG0653

#Кристалл избавления (Артефакт) (снятие эффектов при лечении)
G001IG0175
#Венок зарождения (Артефакт) (дает способность воскрешать)
G001IG0204

#Эликсир неуязвимости (+50 брони)
G000IG0017
#Эликсир молниеносности (+60% ини)
G000IG0019
#Эликсир могущества (+50% урона)
G000IG0020
#Эликсир Всевышнего (+50% хп)
G001IG0126
#Зелье вампиризма (вампиризм, 50%)
G001IG0129
#Зелье посла (неподкупность навсегда)
G001IG0522
#Зелье превосходства (смена стии атаки на Здоровье)
G001IG0536

#Посох невидимости (невидимость)
G000IG6008
#Посох дневного света (открытие всей карты)
G000IG6017

#Свиток Divis nocte (закрытие небольшой части карты)
G000IG5052
#Свиток Тень (закрытие небольшой части карты)
G000IG5068
#Свиток Туман Смерти (закрытие небольшой части карты)
G000IG5074
#Свиток Tegumento noctis (закрытие большой части карты)
G001IG0704
#Свиток Объятья тьмы (закрытие большой части карты)
G001IG0705
#Свиток Затмение (закрытие большой части карты)
G001IG0706
#Свиток Свет дня (открытие всей карты)
G000IG5083
#Свиток "Sanctuera" (невидимость)
G000IG5051
#Свиток "Terra Illudere" (массовая невидимость)
G000IG5092
#Свиток Создание Рощи
G000IG5107
#Свиток Создание Леса
G000IG5120
#Свиток Создание горы
G001IG0086
#Свиток Вознесение
g001ig0555
#Свиток Божественное благоволение
g001ig0556
#Свиток Подавляющая жизнь
g001ig0575

#Аура защиты от энергии Жизни
G001IG0010

#ауры иммунитета
g001ig0001
g001ig0002
g001ig0003
g001ig0004
g001ig0005
g001ig0006
g001ig0007
g001ig0008

#банки иммунитета
g001ig0634
g001ig0635
g001ig0636
g001ig0637
g001ig0638
g001ig0639
g001ig0640
g001ig0641
g001ig0642
g001ig0643
g001ig0644
g001ig0645
g001ig0646
g001ig0647
g001ig0648
g001ig0649

#дорогие банки лечения
g001ig0695
g001ig0696

#кастомные банки
g001ig0770
g001ig0771
g001ig0772
g001ig0773
g001ig0774
g001ig0775
g001ig0776
g001ig0777
g001ig0778
g001ig0779
g001ig0780
g001ig0781
g001ig0782
g001ig0783

#крошечные шары маны
g001ig0743
g001ig0744
g001ig0745
g001ig0746
g001ig0747
g001ig0748

#ID объектов местности (не используется)

#ID заклинаний
#Divis nocte (закрытие небольшой части карты)
g000ss0052
#Тень (закрытие небольшой части карты)
g000ss0068
#Туман Смерти (закрытие небольшой части карты)
g000ss0074
#Tegumento noctis (закрытие большой части карты)
g000ss0218
#Объятья тьмы (закрытие большой части карты)
g000ss0219
#Затмение (закрытие большой части карты)
g000ss0220
#Свет дня (открытие всей карты)
g000ss0083
#Sanctuera (невидимость)
g000ss0051
#Terra Illudere (массовая невидимость)
g000ss0092
#Создание Рощи
g000ss0107
#Создание Леса
g000ss0120
#Создание горы
g000ss0146
#Великий ужас (лишает очков передвижения все отряды)
g000ss0173
#Вознесение
g000ss0193
#Божественное благоволение
g000ss0194
#Подавляющая жизнь
g000ss0204