#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#Идентификаторы предметов и число, на которое дополнительно умножается шанс появления предмета.

#эльфийские сапоги
#G000IG1010	0.75
#мешочек трав
G001IG0180	0.25
#талисман скваера
#G000IG9101	0.2
#клыкастая связка
G001IG0082	0.1
#линарет
G001IG0596	0.1

#жемчужина
G001IG0663	0.05

#Эликсир защиты от магии Воздуха
G000IG0021	2.4
#Эликсир защиты от магии Воды
G000IG0022	2.4
#Эликсир защиты от магии Земли
G000IG0023	2.4
#Эликсир защиты от магии Огня
G000IG0024	2.4
#Эликсир защиты от магии Смерти
G001IG0036	2.4
#Эликсир защиты от магии Разума
G001IG0125	2.4
#Эликсир защиты от Оружия
G001IG0128	2.4

#"Дары Галлеана"
G001IG0501	0.25
#Зелье единения с лесом
G001IG0502	0.1
#"Слезы океана"
G001IG0503	0.25
#Зелье морского волка
G001IG0504	0.1
#"Вечный путь"
G001IG0505	0.1

#банки лидерства
G001IG0506	0.2
G001IG0507	0.2
G001IG0508	0.2
G001IG0509	0.2
G001IG0510	0.2
G001IG0511	0.2
G001IG0512	0.2

#Зелье твердого шага
G001IG0513	0.15
#Зелье движения
G001IG0514	0.15
#Зелье ночного хищника
G001IG0515	0.10

#зелья на опыт
G001IG0516	0.50
G001IG0517	0.50
G001IG0518	0.25

#сопротивление ворам
G001IG0519	0.25
G001IG0520	0.25
G001IG0521	0.10
G001IG0522	0.05

#Зелье воеводы
G001IG0523	0.25

#зелья навыков
G001IG0524	0.35
G001IG0525	0.35
G001IG0526	0.35
G001IG0527	0.35
G001IG0528	0.35
G001IG0529	0.35
G001IG0530	0.35
G001IG0531	0.35

#зелья на обзор
G001IG0532	0.25
G001IG0533	0.25

#Эликсир совершенства
G001IG0535	0.1

#Зелье превосходства
G001IG0536	0.1

#зелья смены класса атаки навсегда
G001IG0537	0.2
G001IG0598	0.2
G001IG0599	0.2
G001IG0600	0.2

#Эликсир рассекающего порыва
G001IG0538	0.1

#снижение эффекта понижения уровня
G001IG0607	0.15
G001IG0608	0.15

#банки на сопротивление классам атак
G001IG327	0.15
G001IG328	0.15
G001IG329	0.15
G001IG330	0.15
G001IG331	0.15
G001IG332	0.15
G001IG333	0.15
G001IG334	0.15
G001IG335	0.15
G001IG336	0.15
G001IG337	0.15
G001IG338	0.15
G001IG339	0.15
G001IG340	0.15
G001IG341	0.15
G001IG342	0.15
G001IG343	0.15
G001IG344	0.15
G001IG345	0.15
G001IG346	0.15
G001IG347	0.15
G001IG348	0.15
G001IG349	0.15
G001IG350	0.15
G001IG351	0.15
G001IG352	0.15
G001IG353	0.15
G001IG354	0.15
G001IG355	0.15
G001IG356	0.15

#свиток "хождение по лесу"
G000IG5022	0.15
#свиток "мореплавание"
G000IG5027	0.33
#Свиток "тропы скади"
G001IG0702	0.05
#Свиток "благословение нйорда"
G001IG0703	0.15
#посох следопыта
G001IG0387	0.15
#посох создания леса
G000IG6019	0.10
#свиток создания леса
G000IG5120	0.10
#свиток создания рощи
G000IG5107	0.10
#свиток "исцеление"
g000ig5029	5.00
#свиток "исцеление"
g000ig5007	5.00
#свиток "лечение"
g000ig5102	5.00
