#строка, начинающа€с€ с решетки, игнорируетс€
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаютс€ с заданного текста без учета регистра.
#»дентификаторы предметов и число, на которое дополнительно умножаетс€ шанс по€влени€ предмета.

#эльфийские сапоги
#G000IG1010	0.75
#мешочек трав
G001IG0180	0.25
#талисман скваера
#G000IG9101	0.2
#клыкаста€ св€зка
G001IG0082	0.1
#линарет
G001IG0596	0.1

#жемчужина
G001IG0663	0.05

#Ёликсир защиты от магии ¬оздуха
G000IG0021	2.4
#Ёликсир защиты от магии ¬оды
G000IG0022	2.4
#Ёликсир защиты от магии «емли
G000IG0023	2.4
#Ёликсир защиты от магии ќгн€
G000IG0024	2.4
#Ёликсир защиты от магии —мерти
G001IG0036	2.4
#Ёликсир защиты от магии –азума
G001IG0125	2.4
#Ёликсир защиты от ќружи€
G001IG0128	2.4

#"ƒары √аллеана"
G001IG0501	0.25
#«елье единени€ с лесом
G001IG0502	0.1
#"—лезы океана"
G001IG0503	0.25
#«елье морского волка
G001IG0504	0.1
#"¬ечный путь"
G001IG0505	0.1

#банки лидерства
G001IG0506	0.2
G001IG0507	0.2
G001IG0508	0.2
G001IG0509	0.2
G001IG0510	0.2
G001IG0511	0.2
G001IG0512	0.2

#«елье твердого шага
G001IG0513	0.15
#«елье движени€
G001IG0514	0.15
#«елье ночного хищника
G001IG0515	0.10

#зель€ на опыт
G001IG0516	0.50
G001IG0517	0.50
G001IG0518	0.25

#сопротивление ворам
G001IG0519	0.25
G001IG0520	0.25
G001IG0521	0.10
G001IG0522	0.05

#«елье воеводы
G001IG0523	0.25

#зель€ навыков
G001IG0524	0.35
G001IG0525	0.35
G001IG0526	0.35
G001IG0527	0.35
G001IG0528	0.35
G001IG0529	0.35
G001IG0530	0.35
G001IG0531	0.35

#зель€ на обзор
G001IG0532	0.25
G001IG0533	0.25

#Ёликсир совершенства
G001IG0535	0.1

#«елье превосходства
G001IG0536	0.1

#зель€ смены класса атаки
G001IG0537	0.2
G001IG0598	0.2
G001IG0599	0.2
G001IG0600	0.2

#Ёликсир рассекающего порыва
G001IG0538	0.1

#снижение эффекта понижени€ уровн€
G001IG0607	0.15
G001IG0608	0.15

#банки на сопротивление классам атак
G001IG327	0.15
G001IG328	0.15
G001IG329	0.15
G001IG330	0.15
G001IG331	0.15
G001IG332	0.15
G001IG333	0.15
G001IG334	0.15
G001IG335	0.15
G001IG336	0.15
G001IG337	0.15
G001IG338	0.15
G001IG339	0.15
G001IG340	0.15
G001IG341	0.15
G001IG342	0.15
G001IG343	0.15
G001IG344	0.15
G001IG345	0.15
G001IG346	0.15
G001IG347	0.15
G001IG348	0.15
G001IG349	0.15
G001IG350	0.15
G001IG351	0.15
G001IG352	0.15
G001IG353	0.15
G001IG354	0.15
G001IG355	0.15
G001IG356	0.15
