#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#Первый столбец - идентификаторы объектов.
#В остальных - допустимые места расстановки объектов (G - земля, W - вода) и расы
# в теге обязателен знак %

#здания
g000mg0001	G	H C E N S		%religious% %natural%
g000mg0002	G	C				%building%
g000mg0003	G	H N S			%building%
g000mg0004	G	L				%building% %natural%
g000mg0005	G	L				%building% %natural%

#водопады
#g000mg0006	G	H L C U E N S
#g000mg0007	G	H L C U E N S

#плато
#g000mg0008	G	H L C U E N S
#g000mg0009	G	H L C U E N S
#g000mg0010	G	H L C U E N S
#g000mg0011	G	H L C U E N S
#g000mg0012	G	H L C U E N S
#g000mg0013	G	H L C U E N S
#g000mg0014	G	H L C U E N S


g000mg0015	G	-
g000mg0016	G	-
g000mg0017	G	-
g000mg0018	G	-
g000mg0019	G	-

#плато
#g000mg0020	G	H L C U E N S
#g000mg0021	G	H L C U E N S


g000mg0022	G	L				%building% %natural%
g000mg0023	G	L				%building% %natural%
g000mg0024	G	L				%natural%
g000mg0025	G	H U N			%graveyard%
g000mg0026	G	H U N			%graveyard%
g000mg0027	G	H U N			%graveyard%
g000mg0028	G	E				%building%
g000mg0029	G	E				%building%
g000mg0030	G	E				%building%
g000mg0031	G	U N S			%graveyard% %marshes%		
g000mg0032	G	H U N S			%graveyard% %marshes%
g000mg0033	G	C				%building%
g000mg0034	G	C				%building%
g000mg0035	G	C				%building%
g000mg0036	G	C				%natural%
g000mg0037	G	C				%natural%
g000mg0038	G	C				%natural%
g000mg0039	G	C				%natural%
g000mg0040	G	C				%natural%
g000mg0041	G	
g000mg0042	G	H				%building% %religious%
g000mg0043	G	H				%building% %religious%
g000mg0044	G	H				%building% %religious%
g000mg0045	G	C				%building% %religious%
g000mg0046	G	
g000mg0047	G	
g000mg0048	G	
g000mg0049	G	C				%building% %religious%
g000mg0050	G	C				%building% %religious%
g000mg0052	G	L				%building% %natural%
g000mg0053	G	L				%building% %natural%
g000mg0054	G	L				%natural%
g000mg0055	G	H L   U   N  	%building%

#плато
#g000mg0056	G	H L C U E N S
#g000mg0057	G	H L C U E N S
#g000mg0058	G	H L C U E N S
#g000mg0059	G	H L C U E N S
#g000mg0060	G	H L C U E N S
#g000mg0061	G	H L C U E N S
#g000mg0062	G	H L C U E N S
#g000mg0063	G	H L C U E N S
#g000mg0064	G	H L C U E N S


g000mg0065	G	U				%building%
g000mg0070	G	H N E			%building% %religious%
g000mg0073	W	H L C U E N S	%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg0077	G	H C N			%natural% %building%
g000mg0078	G	L				%building% %natural%

#водопады
#g000mg0079	G	H L C U E N S
#g000mg0080	G	H L C U E N S
#g000mg0081	G	H L C U E N S
#g000mg0082	G	H L C U E N S

g000mg0083	G	H				%building% %religious%
g000mg0084	G	H				%building% %religious%

# скелеты на колу
g000mg0085	G	L      			%marshes%
g000mg0086	G	L      			%natural%
g000mg0087	G	  U    			%building%
g000mg0088	G	  U    			%building% %marshes%
g000mg0089	G	    N  			%building% %marshes%
g000mg0090	G	    N  			%natural%
# ---------------

g000mg0091	G	H N				%building%
g000mg0092	G	H N				%building%
g000mg0093	G	H N				%building%
g000mg0094	G	H N				%building%
g000mg0095	G	H N				%building%
g000mg0096	G	H N				%building%
g000mg0097	G	H N				%building%
g000mg0098	G	H N				%building%
g000mg0099	G	H				%empbuilding%
g000mg0100	G	H				%empbuilding%
g000mg0101	G	H				%empbuilding%
g000mg0102	G	H				%empbuilding%
g000mg0103	G	C				%building%
g000mg0104	G	C				%building%
g000mg0105	G	C				%building%
g000mg0106	G	C				%building%
g000mg0107	G	L				%building%
g000mg0108	G	L				%building%
g000mg0109	G	L				%building%
g000mg0110	G	L				%building%
g000mg0111	G	U				%undbuilding%
g000mg0112	G	U				%undbuilding%
g000mg0113	G	U				%undbuilding%
g000mg0114	G	U				%undbuilding%
g000mg0115	G	H N				%building%
g000mg0116	G	H N				%building%
g000mg0117	G	H N				%building%
g000mg0118	G	H N S			%building%
g000mg0119	G	H N				%building%
g000mg0120	G	U N S			%natural%
g000mg0121	G	U N S			%natural%
g000mg0122	G	L U N S			%natural%
g000mg0123	G	L U N S			%natural%
g000mg0124	G	L U N S			%natural%
g000mg0125	G	L U N S			%natural%
g000mg0126	G	L U N S			%natural%
g000mg0127	G	L U N S			%natural%
g000mg0128	G	L U N S			%natural%
g000mg0129	G	U N				%natural%
g000mg0130	G	E				%building%
g000mg0131	G	E				%building%
g000mg0132	G	H U				%graveyard%
g000mg0133	G	H U				%graveyard%
g000mg0134	G	E				%building%
g000mg0135	W	H L C U E N S	%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg0136	W	H L C U E N S	%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg0137	W	H L C U E N S	%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg0138	G	H U E N S		%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg0139	G	H U E N S		%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg0140	G	H U E N S		%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg0141	G	H U E N S		%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg0142	G	H U E N S		%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg0143	G	H U E N S		%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg0144	G	H U E N S		%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg0145	G	E				%building%
g000mg0146	G	E				%building%
g000mg0147	G	E				%building%
g000mg0148	G	E				%building%
g000mg0149	G	H				%natural% %building%
g000mg0150	G	N				%natural% %building%
g000mg0151	G	N				%natural% %building%
g000mg0186	G	H L   U E N S	%natural%
g000mg0187	G	H L   U E N S	%natural%
g000mg8001	G	L				%natural%
g000mg8002	G	H C E			%natural%
g000mg8003	G	L				%natural%
g000mg8004	G	L				%natural%
g000mg8005	G	E				%building%
g000mg8006	G	E				%building%
g000mg8007	G	E				%building%
g000mg8008	G	E				%building%
g000mg8009	G	E				%building%

# скелеты на колу
g000mg8010	G	L N S			%natural% %marshes%
# ---------------

g000mg8011	G	E				%building%
g000mg8012	G	E				%building%
g000mg8013	G	E				%building%
g000mg8014	G	E				%building%
g000mg8015	G	E				%building%
g000mg8019	G	N S				%natural%
g000mg8020	G	H				%building%
g000mg8021	G	H				%building%
g000mg8022	G	U				%natural% %building%
g000mg8023	G	C				%natural% %building%
g000mg8024	G	
g000mg8025	G	
g000mg8026	G	U				%building%
g000mg8027	G	U N				%building%
g000mg8028	G	
g000mg8029	G	
g000mg8030	G	
g000mg8031	G	
g000mg8032	G	
g000mg8033	G	
g000mg8034	G	
g000mg8035	G	
g000mg8036	G	
g000mg8037	G	
g000mg8038	G	
g000mg8039	G	
g000mg8040	G	H N				%natural%
g000mg8041	G	H N S			%natural% %marshes%
g000mg8042	G	H N S			%natural% %marshes%
g000mg8043	G	H N S			%natural% %marshes%
g000mg8044	G	H N				%natural% %building%
g000mg8045	G	H N				%natural% %building%
g000mg8046	G	H N				%natural% %building%
g000mg8047	G	H N S			%natural% %building%
g000mg8048	G	H N				%natural% %building%
g000mg8049	G	H N S			%natural% %building%
g000mg8050	G	H N				%natural% %building%
g000mg8051	G	H N				%natural% %building%
g000mg8052	G	H N				%natural% %building%
g000mg8053	G	H N				%natural% %building%
g000mg8054	G W	N S				%marshes%
g000mg8055	G W	N S				%marshes%
g000mg8056	G W	N S				%marshes%
g000mg8057	G W	N S				%marshes%
g000mg8058	G W	N S				%marshes%
g000mg8059	G	H N S			%natural% %building% %marshes%
g000mg8060	G	H L U			%religious%
g000mg8061	G	H N S			%natural% %building%
g000mg8062	G	H N S			%natural% %building%
g000mg8063	G	H N S			%natural% %building%
g000mg8064	G	H				%empbuilding%
g000mg8065	G	H N				%building%
g000mg8066	G	H N				%building%
g000mg8067	G	E				%building%
g000mg8068	G	E				%building%
g000mg8069	G	E				%building%
g000mg8070	G	H N				%building%
g000mg8071	G	H N				%building%
g000mg8072	G	U				%natural% %building%
g000mg8073	G	H N S
g000mg8074	G	U				%building%
g000mg8075	G	H L U E			%building% %religious%
g000mg8076	G	H N				%building% %religious%
g000mg8077	G	H N S			%building%
g000mg8078	G	L				%natural%
g000mg8079	G	H N				%building%
g000mg8080	G	H				%empbuilding%
g000mg8081	G	H N				%building%
g000mg8082	G	N				%building%
g000mg8083	G	N				%building%
g000mg8084	G	U N				%building%
g000mg8085	G	H				%building%
g000mg8086	G	L				%building%
g000mg8087	G	
g000mg8088	G	
g000mg8089	G	
g000mg8090	G	
g000mg8091	G	N				%building%
g000mg8092	G	N				%building%
g000mg8093	G	U				%building%
g000mg8094	G	U				%building%
g000mg8095	W	H L C U E N S	%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg8096	W	H L C U E N S	%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg8097	W	H L C U E N S	%natural% %building% %religious% %marshes% %graveyard% %empbuilding% %undbuilding% %undelfbuilding%
g000mg8098	G W	N S				%marshes%
g000mg8099	G W	N S				%marshes%
g000mg8100	G W	N S				%marshes%
g000mg8101	G	C				%natural%
g000mg8102	G	C				%natural%
g000mg8103	G	C				%building%
g000mg8104	G	C				%building%
g000mg8105	G	C				%building%
g000mg8106	G	U				%building%
g000mg8107	G	H E N S			%natural%
g000mg8108	G	H L C U E N S	%natural%
g000mg8109	G	H L C U E N S	%natural%
g000mg8110	G	H L C U E N S	%natural%
g000mg8111	G	H L C U E N S	%natural%
g000mg8112	G	H L C U E N S	%natural%
g000mg8113	G	H L C U E N S	%natural%
g000mg8114	G	H L C U E N S	%natural%
g000mg8115	G	H L C U E N S	%natural%
g000mg8116	G	H L C U E N S	%natural%
g000mg8117	G	H L C U E N S	%natural%
g000mg8118	G	H L C U E N S	%natural%
g000mg8119	G	H L C U E N S	%natural%
g000mg8120	G	H L C U E N S	%natural%
g000mg8121	G	H L C U E N S	%natural%
g000mg8122	G	C				%natural%
g000mg8123	G	H				%building%
g000mg8124	G	H E N			%natural% %building%
g000mg8125	G	U				%building%
g000mg8126	G	U				%building%
g000mg8127	G	U				%building%
g000mg8128	G	U L				%building%
g000mg8129	G	U L				%building%
g000mg8130	G	U L				%building%
g000mg8131	G	N S				%natural% %building%
g000mg8132	G	N				%natural% %building%
g000mg8133	G	S				%natural% %building%
g000mg8134	G	
g000mg8135	G	
g000mg8136	G	
g000mg8137	G	L S				%natural% %building%
g000mg8138	G	L S				%natural% %building%
g000mg8139	G	L				%building%
g000mg8140	G	L				%natural%
g000mg8141	G	U N S			%natural%
g000mg8142	G	U N S			%natural%
g000mg8143	G	U N S			%natural% %building%
g000mg8144	G	U N S			%natural% %building%
g000mg8145	G	U N S			%natural% %building%
g000mg8146	G	U N S			%natural%
g000mg8147	G	U				%building%
g000mg8148	G	H U	N			%graveyard%
g000mg8149	G	H U	N			%graveyard%
g000mg8150	G	U				%undelfbuilding%
g000mg8151	G	U				%undelfbuilding%
g000mg8152	G	U				%undelfbuilding%
g000mg8153	G	U				%undelfbuilding%
g000mg8154	G	U				%undelfbuilding%
g000mg8155	G	U				%undelfbuilding%
g000mg8156	G	U				%undelfbuilding%
g000mg8157	G	U				%undelfbuilding%
g000mg8158	G	U				%undelfbuilding%
g000mg8159	G	U				%undelfbuilding%
g000mg8160	G	U				%undelfbuilding%
g000mg8161	G	U				%undelfbuilding%
g000mg8162	G	U				%undelfbuilding%
g000mg8163	G	S				%religious% %marshes%
g000mg8164	G	H N S			%building% %marshes%
g000mg8165	G	H N				%building%
g000mg8166	G	H L U E N S		%natural% %building% %religious% %marshes%
g000mg8167	G	H L U E N S		%natural% %building% %religious% %marshes%
g000mg8168	G	H L U E N S		%natural% %building% %religious% %marshes%
g000mg8169	G	H L U E N S		%natural% %building% %religious% %marshes%
g000mg8170	G	H L U E N S		%natural% %building% %religious% %marshes%
g000mg8171	G	H L U E N S		%natural% %building% %religious% %marshes%
g000mg8172	G	C				%natural% %building% %religious%
g000mg8173	G	C				%natural% %building% %religious%
g000mg8174	G	C				%natural% %building% %religious%
g000mg8175	G	C				%natural% %building% %religious%
g000mg8176	G	C				%natural% %building% %religious%
g000mg8177	G	H				%empbuilding%

#плато
#G000MG8178	G	H L C U E N S
#G000MG8179	G	H L C U E N S
#G000MG8180	G	H L C U E N S
#G000MG8181	G	H L C U E N S
#G000MG8182	G	H L C U E N S

g000mg8183	G	U				%building%
g000mg8184	G	L C E N S		%natural% %building% %religious%
g000mg8185	G	L C E N S		%natural% %building% %religious%
g000mg8186	W	L C E N S		%natural% %building% %religious%
g000mg8187	W	L C E N S		%natural% %building% %religious%

g000mg8188	G	H N				%natural% %building%
g000mg8189	G	H N				%natural% %building%
g000mg8190	G	H N	S			%natural% %building%
g000mg8191	G	H N	S			%natural% %building%

# скелеты на колу
g000mg8192	G	       S  		%building% %marshes%
g000mg8193	G	       S		%natural%
# ---------------

g000mg8194	G	C				%building%
g000mg8195	G	C				%building%
g000mg8196	G	C				%building%
g000mg8197	G	C				%building%
g000mg8198	G	C				%building%
g000mg8199	G	C				%building%
g000mg8200	G	C				%building%
g000mg8201	G	C				%building%

g000mg8202	G W	N S				%marshes%
g000mg8203	G	H N S			%natural% %building%
g000mg8204	G	H				%empbuilding%
g000mg8205	G	H				%empbuilding%
g000mg8206	G	L C E N S		%natural% %building% %religious%
g000mg8207	G	L C E N S		%natural% %building% %religious%
g000mg8208	G	N S				%natural% %building%
g000mg8209	G	N S				%natural% %building%
g000mg8210	G	L				%building%
g000mg8211	G	L				%building%
g000mg8212	G	N				%natural%
g000mg8213	G	N				%natural%
g000mg8214	G	N S				%natural%
g000mg8215	G	H C N S			%natural%
g000mg8216	G	N S				%religious%
g000mg8217	G	E				%natural%
g000mg8218	G	E				%natural%
g000mg8219	G	H L E N			%natural% %building% %religious%
g000mg8220	G	U				%building%
g000mg8221	G	H N				%building%
g000mg8222	G	H				%empbuilding%
g000mg8223	G	C				%building%
g000mg8224	G	C				%building%
g000mg8225	G	U				%building%
g000mg8226	G	E				%building%
g000mg8227	G	E				%building%
g000mg8228	G	E				%building%
g000mg8229	G	H				%empbuilding%
g000mg8230	G W U				%building%
g000mg8231	G	L				%building%
g000mg8232	G	L				%building%
g000mg8233	G	L				%building%
g000mg8234	G	L				%building%
g000mg8235	G	L				%building%
g000mg8236	G	C				%building%

g000mg8250	G	U N S			%natural%
g000mg8251	G	U N S			%natural%
g000mg8252	G	U N S			%natural%

g000mg8257	G	N S				%religious%
g000mg8258	G	C E N S			%religious%

G000MG8260	W	H E N S			%natural% %building% %religious% %marshes%
G000MG8261	W	H E N S			%natural% %building% %religious% %marshes%

G000MG8262	G	H L E N			%natural% %building%
G000MG8263	G	C    			%natural% %building%

G000MG8264	G	H L   			%graveyard%
G000MG8265	G	U N   			%graveyard%
G000MG8266	G	H S   			%graveyard%
G000MG8267	G	L U N  			%graveyard%
G000MG8268	G	U N  			%graveyard%

G000MG8276	G	H   U N S		%religious% %marshes%
G000MG8277	G	  L U N S		%religious% %marshes%

g003mg0001	G	C N				%natural%
g003mg0002	G	U N S			%natural% %building%
g003mg0003	G	U N S			%natural% %building%
g003mg0004	G	U N S			%natural% %building%
g003mg0005	G	U N S			%natural% %building%
g003mg0006	G	H C U N S		%natural% %building%
g003mg0007	G	U N S			%natural% %building%
g003mg0008	G	H N S			%building%
g003mg0015	G	N S				%natural%
g003mg0016	G	L				%building%
g003mg0017	G	H C L U N S		%building%
g003mg0018	G	U S				%natural% %building%
g003mg0020	G	L				%natural%
g003mg0021	G	L				%natural%

g003mg0023	W	H C L U E N S	%natural%
g003mg0024	W	H C L U E N S	%natural%
g003mg0025	W	H C L U E N S	%natural%
g003mg0026	W	H C L U E N S	%natural%
g003mg0027	W	H C L U E N S	%natural%
g003mg0028	W	H C L U E N S	%natural%
g003mg0029	W	H C L U E N S	%natural%

#руины
G000RU0000000	G	H   C U   N S
G000RU0000001	G	H L   U
G000RU0000002	G	H
G000RU0000003	G	        E N S
G000RU0000004	G	H L   U   N S
G000RU0000005	G	  L
G000RU0000006	G         U     S
G000RU0000007	G	H L   U   N
G000RU0000008	G	    C
G000RU0000009	W	H L C U E N S
G000RU0000010	G	        E
G000RU0000011	G	  L
G000RU0000012	G	          N S
G000RU0000013	G	H L C U E N
G000RU0000014	W	H L C U E N S
G000RU0000015	G	      U   N S
G000RU0000016	G	H     U   N S
G000RU0000017	G	H L     E N S
G000RU0000018	G	    C
G000RU0000019	W	H L C U E N S
G000RU0000020	G	H     U E N S
G000RU0000021	G	        E
G000RU0000022	G	      U
G000RU0000023	G	    C
G000RU0000024	W	H L C U E N S
G000RU0000025	G	    C     N
G000RU0000026	G	H   C U E N S
G000RU0000027	G	H L C U E N S

#башня мага
G000SI0000MAGE00	G	H       E N S
G000SI0000MAGE01	G	H L C U   N S
G000SI0000MAGE02	G	H L C U   N
G000SI0000MAGE03	G	  L       N
G000SI0000MAGE04	W	H L C U E N S
G000SI0000MAGE05	G	H         N S
G000SI0000MAGE06	G	H       E N S

#торговец
G000SI0000MERH00	G	H L C U E N S
G000SI0000MERH01	G	H L C U E N S
G000SI0000MERH02	G	H L C     N
G000SI0000MERH03	G	H
G000SI0000MERH04	G	H       E N S
G000SI0000MERH05	G	H
G000SI0000MERH06	G	H       E N
G000SI0000MERH07	G	H   C   E
G000SI0000MERH08	W	H L C U E N S
G000SI0000MERH09	W	H L C U E N S
G000SI0000MERH10	G       C
G000SI0000MERH11	G       C

#наемники
G000SI0000MERC00	G	H       E N S
G000SI0000MERC01	G	H       E N S
G000SI0000MERC02	G	H L C U
G000SI0000MERC03	G	H L C U   N
G000SI0000MERC04	G	H L C U
G000SI0000MERC05	W	H L C U E N S
G000SI0000MERC06	G	H       E N S

#тренер
G000SI0000TRAI00	G	H       E N S
G000SI0000TRAI01	G	H       E N
G000SI0000TRAI02	G	H       E N
G000SI0000TRAI03	G	H L C U
G000SI0000TRAI04	W	H L C U E N S

#рынок
G000SI0000RMKT00	G	H   C U E N S
G000SI0000RMKT01	G	H L C U   N  
G000SI0000RMKT02	G	H L C U   N  
G000SI0000RMKT03	G	  L C U E N S
G000SI0000RMKT04	G	H       E N  

#горы
MOMNE0100	G	L C U
MOMNE0101	G	L C U
MOMNE0102	G	L C U
MOMNE0103	G	L C U
MOMNE0104	G	L C U
MOMNE0105	G	L C U
MOMNE0106	G	L C U
MOMNE0107	G	L C U
MOMNE0108	G	L C U
MOMNE0109	G	L C U
MOMNE0110	G	L C U

MOMNE0111	G	H E N S
MOMNE0112	G	H E N S
MOMNE0113	G	H E N S
MOMNE0114	G	H E N S
MOMNE0115	G	H E N S
MOMNE0116	G	H E N S
MOMNE0117	G	H E N S
MOMNE0118	G	H E N S
MOMNE0119	G	H E N S
MOMNE0120	G	H E N S
MOMNE0121	G	H E N S

MOMNE0122	G	L C U
MOMNE0123	G	L C U
MOMNE0124	G	L C U

MOMNE0125	G	H E N S
MOMNE0126	G	H E N S

MOMNE0200	G	L C U
MOMNE0201	G	L C U
MOMNE0202	G	L C U
MOMNE0203	G	L C U
MOMNE0204	G	L C U
MOMNE0205	G	L C U
MOMNE0206	G	L C U
MOMNE0207	G	L C U
MOMNE0208	G	L C U
MOMNE0209	G	L C U

MOMNE0210	G	H E N S
MOMNE0211	G	H E N S
MOMNE0212	G	H E N S
MOMNE0213	G	H E N S
MOMNE0214	G	H E N S
MOMNE0215	G	H E N S
MOMNE0216	G	H E N S
MOMNE0217	G	H E N S
MOMNE0218	G	H E N S
MOMNE0219	G	H E N S

MOMNE0220	G	L C U
MOMNE0221	G	L C U
MOMNE0222	G	L C U
MOMNE0223	G	L C U

MOMNE0224	G	H E N S

MOMNE0300	G	L C U
MOMNE0301	G	L C U
MOMNE0302	G	L C U
MOMNE0303	G	L C U
MOMNE0304	G	L C U
MOMNE0305	G	L C U
MOMNE0306	G	L C U
MOMNE0307	G	L C U
MOMNE0308	G	L C U

MOMNE0309	G	H E N S
MOMNE0310	G	H E N S
MOMNE0311	G	H E N S
MOMNE0312	G	H E N S
MOMNE0313	G	H E N S
MOMNE0314	G	H E N S
MOMNE0315	G	H E N S
MOMNE0316	G	H E N S
MOMNE0317	G	H E N S

MOMNE0318	G	C
MOMNE0319	G	C
MOMNE0320	G	C

MOMNE0321	G	L C U
MOMNE0322	G	L C U
MOMNE0323	G	L C U

MOMNE0324	G	H E N S
MOMNE0325	G	H E N S

MOMNE0500	G	L C U
MOMNE0501	G	L C U
MOMNE0502	G	L C U
MOMNE0503	G	L C U
MOMNE0504	G	L C U
MOMNE0505	G	L C U
MOMNE0506	G	L C U
MOMNE0507	G	L C U

MOMNE0508	G	H E N S
MOMNE0509	G	H E N S
MOMNE0510	G	H E N S
MOMNE0511	G	H E N S
MOMNE0512	G	H E N S
MOMNE0513	G	H E N S
MOMNE0514	G	H E N S
MOMNE0515	G	H E N S

MOMNE0516	G	C
MOMNE0517	G	C
MOMNE0518	G	C
MOMNE0519	G	C
MOMNE0520	G	C

MOMNE0521	G	L C U
MOMNE0522	G	L C U
MOMNE0523	G	L C U

MOMNE0524	G	H E N S
MOMNE0525	G	H E N S
