#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#ID юнитов, которых в отряде должно быть по одному.
#В каждой строке список юнитов, которые не должны появляться в одном отряде
#волхв травница посвященная друид архидруид исса хэйсса ламия
g000uu8218 g000uu8222 g000uu0033 g000uu0034 g000uu0035 g000uu0160 g000uu7558 g000uu7559 g000uu2022
#верховный некромант
g000uu8219 g000uu8223
#длань мортис мумификатор
g000uu2008 g000uu2007 g000uu7528
#проповедник
g000uu2021
#элементаль воды
g000uu7536 g002uu5026
#йети
g000uu0043
#снежный волк
g000uu8296 g004uu5039
#карманница
g000uu8220
#драуг
g000uu8239 g001uu8239
#архангел послушница монахиня жрец аббатиса священник иерей епископ патриарх прорицательница
#женщина-дух оракул лесная дева солнечная танцовщица дриолисса целитель сильфида
#чернокнижница дроттар настоятельница иерарх покровитель вильсида великий оракул дева пламени
#гоблин-шаман наяда знахарка
#древо жизни энт-целитель священное дерево
g000uu0022 g001uu0022 g000uu0011 g000uu0016 g000uu0012 g000uu0017 g000uu0013 g000uu7569 g000uu7570 g000uu0150 g000uu0151 g000uu8031 g000uu8032 g000uu8033 g000uu8133 g000uu8034 g000uu8214 g000uu8215 g000uu2002 g000uu7521 g000uu8235 g000uu8263 g000uu8266 g000uu7544 g000uu8264 g000uu8245 g000uu8035 g000uu5006 g000uu8265 g000uu8213 g000uu2006 g000uu7522 g000uu8262 g001uu8262 g000uu8289 g003uu8039 g000uu8288 g003uu8038 g000uu8287 g003uu8039
#привидение темный эльф гаст тень инкуб ведьма колдунья суккуб горгона
g000uu0078 g000uu8044 g000uu8144 g000uu0065 g000uu0067 g000uu0068 g000uu0173 g000uu5025
