#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#файл, определяющий расу некоторых юнитов независимо от файлов игры
#ID юнита, имя юнита без пробелов и табов, раса

g000uu6010	Гидра	A
g000uu6110	Гидра	A
g000uu6016	Мантикора	A
g000uu6116	Мантикора	A
g000uu8270	Серный_змей	A
g001uu8270	Серный_змей	A
g000uu8218	Волхв	C
g000uu8222	Волхв	C
g000uu8221	Ледяной_кузнец	C
g000uu8226	Сын_Земли	C
g000uu8243	Жрец_Имира	C
g001uu8259	Колосс	C
g000uu8259	Колосс	C
g000uu8266	Дроттар	C
g000uu7500	Гримтурс	C
g000uu7534	Хранитель_рун	C
g000uu7531	Мастер_печи	C
g000uu8201	Скальд	C
g000uu8202	Скальд	C
g000uu5227	Арбалетчик	C
g000uu5229	Холмовой_великан	C
g000uu5230	Горный_великан	C
g000uu5236	Гном	C
g000uu7510	Рух	C
g000uu7050	Валькирия	C
g000uu7511	Каменный_предок	C
g000uu5358	Наместник_Вотана	C
g000uu5363	Отшельник	C
g000uu6006	Принцесса_гномов	C
g000uu6106	Принцесса_гномов	C
g000uu6015	Верховный_Король_гномов	C
g000uu6115	Верховный_Король_гномов	C
g000uu8005	Дух_волка	C
g000uu8105	Дух_волка	C
g000uu8297	Гарм	C
g000uu8049	Бомбарда	C
g000uu8149	Бомбарда	C
g000uu8004	Исчадие	E
g000uu8104	Исчадие	E
g000uu7516	Энт_Малый	E
g000uu7517	Энт	E
g000uu7518	Энт_Большой	E
g000uu7519	Вердант	E
g000uu8287	Священное_древо	E
g000uu8288	Энт-целитель	E
g000uu8289	Древо_жизни	E
g000uu7508	Оживший_доспех	H
g000uu7509	Голем	H
g000uu5301	Вор	H
g000uu5302	Вор	H
g000uu5303	Вор	H
g000uu6120	Утер	H
g000uu6020	Утер	H
g000uu6005	Маг_Хугин	H
g000uu6105	Маг_Хугин	H
g000uu8236	Баррантор	L
g000uu8242	Хозяин_масок	L
g000uu8260	Искуситель	L
g001uu8260	Искуситель	L
g000uu8263	Чернокнижница	L
g000uu8272	Азуритовая_горгулья	L
g000uu8273	Абоминат	L
g000uu8304	Ангел_разорения	L
g000uu7541	Свежеватель	L
g001uu7541	Свежеватель	L
g000uu7523	Мучитель	L
g000uu7524	Истязатель_душ	L
g000uu7532	Якшини	L
g000uu2022	Ламия	L
g000uu8153	Жнец	L
g000uu8193	Бехемот	L
g000uu8195	Багряный_ангел	L
g000uu8199	Дитя_резни	L
g000uu8200	Дитя_резни	L
g000uu5253	Берсеркер	L
g000uu5258	Демон	L
g000uu5262	Сектант	L
g000uu5264	Демонолог	L
g000uu7505	Адская_гончая	L
g000uu7506	Белиарх	L
g000uu7507	Мститель	L
g000uu5367	Ониксовая_горгулья	L
g000uu5368	Тиамат	L
g000uu5370	Демон_Бездны	L
g001uu0171	Двойник	L
g000uu5034	Бес	L
g000uu6001	Адское_дитя	L
g000uu6101	Адское_дитя	L
g000uu6002	Падший	L
g000uu6102	Падший	L
g000uu6004	Толстый_бес	L
g000uu6104	Толстый_бес	L
g000uu6011	Командор_легиона	L
g000uu6111	Командор_легиона	L
g000uu8001	Небирос	L
g000uu8101	Небирос	L
g000uu7502	Пожиратель	L
g005uu6111	Пожиратель	L
g000uu7504	Привратник	L
g005uu8001	Привратник	L
g000uu7503	Ангел_Перерожденный	L
g005uu6002	Ангел_Перерожденный	L
g000uu8299	Дьяволенок	L
g000uu8300	Ведьмино_отродье	L
g000uu8237	Первородная_сущность	N
g000uu8166	Стихийный_голем	N
g000uu8167	Стихийный_голем	N
g000uu8184	Стихийный_голем	N
g000uu8158	Сущность_бури	N
g000uu8162	Сущность_бури	N
g000uu8171	Сущность_бури	N
g000uu8180	Сущность_бури	N
g000uu8159	Ледяная_сущность	N
g000uu8163	Ледяная_сущность	N
g000uu8168	Ледяная_сущность	N
g000uu8181	Ледяная_сущность	N
g000uu8160	Каменная_сущность	N
g000uu8164	Каменная_сущность	N
g000uu8169	Каменная_сущность	N
g000uu8182	Каменная_сущность	N
g000uu8161	Сущность_пламени	N
g000uu8165	Сущность_пламени	N
g000uu8170	Сущность_пламени	N
g000uu8183	Сущность_пламени	N
g000uu8173	Вестник_немощи	N
g000uu8177	Вестник_немощи	N
g000uu8179	Вестник_немощи	N
g000uu8172	Вестник_поглощения	N
g000uu8176	Вестник_поглощения	N
g000uu8178	Вестник_поглощения	N
g000uu8175	Вестник_ужаса	N
g000uu8174	Вестник_распада	N
g000uu8186	Вестник_перемен	N
g000uu8187	Вестник_перемен	N
g000uu8188	Вестник_перемен	N
g000uu8189	Сущность_искажения	N
g000uu8190	Сущность_искажения	N
g000uu8211	Сущность_искажения	N
g000uu8203	Повелитель_теней	N
g000uu8204	Повелитель_теней	N
g000uu8209	Гибельный_рой	N
g000uu8210	Гибельный_рой	N
g000uu6003	Элементаль_Воздуха	N
g000uu6103	Элементаль_Воздуха	N
g002uu0025	Элементаль_Земли	N
g000uu7537	Элементаль_Земли	N
g002uu0105	Элементаль_Огня	N
g000uu7538	Элементаль_Огня	N
g002uu5026	Элементаль_Воды	N
g000uu7536	Элементаль_Воды	N
g000uu8219	Верховный_некромант	U
g000uu8223	Верховный_некромант	U
g000uu8239	Драуг	U
g000uu8255	Эльф-тень	U
g001uu8255	Эльф-тень	U
g000uu8256	Костяной_дракон	U
g000uu8261	Костяная_госпожа	U
g001uu8261	Костяная_госпожа	U
g000uu8267	Эльф-призрак	U
g000uu8303	Черная_вдова	U
g001uu8303	Черная_вдова	U
g000uu8305	Предвестница_Смерти	U
g000uu8307	Мертворожденная	U
g001uu8307	Мертворожденная	U
g000uu8314	Клеврет_Смерти	U
g000uu7501	Змий_разложения	U
g000uu7528	Мумификатор	U
g000uu7520	Костяной_голем	U
g006uu1016	Костяной_голем	U
g000uu7530	Жрец_Смерти	U
g006uu1026	Жрец_Смерти	U
g000uu8208	Черный_рыцарь	U
g000uu5279	Призрак	U
g000uu5282	Некромант	U
g000uu5283	Вампир	U
g000uu5284	Лич	U
g000uu5287	Зомби	U
g000uu5289	Скелет-рыцарь	U
g000uu5292	Оборотень	U
g000uu5294	Дракон_Рока	U
g000uu5295	Дракон_Смерти	U
g000uu7512	Скелет	U
g000uu7513	Хуорн	U
g000uu7514	Кошмар	U
g000uu7515	Танатос	U
g000uu5380	Вирм	U
g000uu5033	Упырь	U
g000uu6007	Темный_эльф-жрец	U
g000uu6107	Темный_эльф-жрец	U
g000uu6009	Женщина-некромант	U
g000uu6109	Женщина-некромант	U
g000uu6013	Оккультист	U
g000uu6113	Оккультист	U
g000uu6014	Магистр-оккультист	U
g000uu6114	Магистр-оккультист	U
g000uu6017	Костяной_лорд	U
g000uu6117	Костяной_лорд	U
g000uu6019	Вампиресса	U
g000uu6119	Вампиресса	U
g000uu6021	Дхампир	U
g000uu6121	Дхампир	U
g000uu8002	Множество	U
g000uu8102	Множество	U
g000uu8007	Вестник_Мортис	U
g000uu8107	Вестник_Мортис	U
g000uu8041	Темный_Эльф_Мясник	U
g000uu8141	Темный_Эльф_Мясник	U
g000uu8042	Темный_Эльф_Потрошитель	U
g000uu8142	Темный_Эльф_Потрошитель	U
g000uu8043	Жрица_Безмясой	U
g000uu8143	Жрица_Безмясой	U
g000uu8044	Темный_Эльф_Гаст	U
g000uu8144	Темный_Эльф_Гаст	U
g000uu7549	Скелет_воитель	U
g001uu7549	Скелет_воитель	U
g000uu5037	Белый_медведь	AST
g000uu5137	Белый_медведь	AST
g000uu5038	Бурый_медведь	A
g000uu5036	Гигантский_паук	AS
g000uu5136	Гигантский_паук	AS
g000uu5135	Черный_паук	AS
g000uu5035	Черный_паук	AS
g000uu5031	Головорез	H
g000uu5131	Головорез	H
g000uu8008	Падший_инквизитор	H
g000uu6012	Дикий_великан	B
g000uu6112	Дикий_великан	B
g000uu5130	Разбойник	H
g000uu5030	Разбойник	H
g000uu8050	Стражник_Императора	H
g000uu8150	Стражник_Императора	H
g000uu6008	Барон	H
g000uu6108	Барон	H
g000uu8279	Чумной_волк	U
g001uu8279	Чумной_волк	U
g000uu5039	Волк	AW
g000uu5139	Волк	AW
g004uu5039	Снежный_волк	AW
g000uu8296	Снежный_волк	AW
g000uu8280	Пещерный_паук	AS
g001uu8280	Пещерный_паук	AS
g000uu8281	Горный_ткач	AS
g001uu8281	Горный_ткач	AS
g000uu8282	Тенистый_паук	AS
g001uu8282	Тенистый_паук	AS
g000uu8283	Каменный_ткач	AS
g001uu8283	Каменный_ткач	AS
g000uu8284	Прядильщик	AS
g001uu8284	Прядильщик	AS
g000uu8029	Гриффон	AG
g000uu8030	Владыка_небес	AG
g000uu8212	Прародитель	AG
g000uu5004	Дикий_гриффон	AG
g000uu5010	Облачная_погибель	AG
g000uu7533	Псина	AW
g006uu1030	Псина	AW
g000uu7554	Йорм	AST
g001uu7554	Йорм	AST
g000uu0028	Разжигатель	C
g000uu7563	Волколак	U
g000uu7564	Хорт	U
g000uu7565	Чумной_оборотень	U
g000uu7560	Каратель	H
g001uu7560	Каратель	H
g000uu7540	Каган_Каменной_Пасти	G
g000uu8316	Каган_Каменной_Пасти	G
g003uu5014	Хан_Каменной_Пасти	G
g000uu8315	Хан_Каменной_Пасти	G
g003uu5012	Орк_палач	G
g000uu8286	Орк-палач	G
g003uu5013	Череполом	G
g000uu8285	Череполом G
g001uu7539	Колотун	G
g000uu7539	Колотун	G
g000uu7571	Белый_волк	AST
g001uu7571	Белый_волк	AST
g000uu7573	Чароитовая_горгулья	L
g000uu7574	Цитриновая_горгулья	L
g000uu7580	Манкуб	L
g000uu7587	Ведьмак	L
g001uu7587	Ведьмак	L
g000uu7588	Отлученный	L
g000uu7589	Осквернитель	L
g000uu8318	Длань_Мортис	U
g000uu8319	Бааван_ши	U
g000uu7592	Торхот	U
g001uu7592	Торхот	U
