#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#ID юнитов и минимальный размер стэка, в котором юнит может появиться

#темный эльф-гаст
g000uu8144	3
g000uu8044	3

#ведьма
g000uu0067	2
#колдунья
g000uu0068	3
#суккуб
g000uu0173	4
#инкуб
g000uu0065	4

#привидение
g000uu0078	2
#призрак
g000uu0079	2
g000uu5279	2
#тень
g000uu0174	3

#травница
g000uu0033	2
#посвященная
g000uu0034	3
#друид
g000uu0035	3
#архидруид
g000uu0160	4

#алхимик
g000uu0161	3

#архангел
g000uu0022	2
g001uu0022	2
#послушница
g000uu0011	2
#монахиня
g000uu0016	3
#жрец
g000uu0012	2
#аббатиса
g000uu0017	3
#священник
g000uu0013	3
#патриарх
g000uu0150	3
#прорицательница
g000uu0151	3
#женщина-дух
g000uu8031	2
#оракул
g000uu8032	2
#лесная дева
g000uu8133	2
g000uu8033	2
#солнечная танцовщица
g000uu8034	3
#сильфида
g000uu8035	4
#великий оракул
g000uu5006	4
