#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#ID юнитов, предметов и заклинаний, которые генератор не будет использовать для создания отрядов. По одному на строку

#лидеры империи
g000uu0019
g000uu0020
g000uu0021
g000uu0022
g000uu8248
#лидеры кланов
g000uu0044
g000uu0045
g000uu0046
g000uu0047
g000uu8249
#лидеры легионов
g000uu0070
g000uu0071
g000uu0072
g000uu0073
g000uu8250
#лидеры нежити
g000uu0096
g000uu0097
g000uu0098
g000uu0099
g000uu8252
g000uu8253
#лидеры эльфов
g000uu8009
g000uu8010
g000uu8011
g000uu8012
g000uu8251

#стражи столиц
g000uu3001
g000uu3002
g000uu3003
g000uu3004
g000uu8040

#призыватели
#ученик-элементалист
g000uu0153
#повелитель волков
g000uu0164
#вестник мортис
g000uu8007
g000uu8107
#оккультист
g000uu6013
g000uu6113
#магистр-оккультист
g000uu6014
g000uu6114
#темный эльф-жрец
g000uu6007
g000uu6107

#некоторые хиллеры
#лесная дева
g000uu8033
g000uu8133

#воры
g000uu0023
g000uu0048
g000uu0074
g000uu0100
g000uu8013
g001uu0023
g001uu0048
g001uu0074
g001uu0100
g001uu8013
g000uu5300
g000uu5301
g000uu5302
g000uu5303
g000uu5304

#типы предметов
special
