#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#ID юнитов, которые генератор не будет использовать для создания отрядов,
#если включена опция, исключающая лорных юнитов. По одному на строку

#дрега зул
g000uu6021
g000uu6121
#принцесса яата'халли
g000uu6006
g000uu6106
#юбер де лали
g000uu6008
g000uu6108
#эрхог темная
g000uu6009
g000uu6109
#утер
g000uu6020
g000uu6120
#темный эльф лиф
g000uu6007
g000uu6107
#утер второй
g000uu6001
g000uu6101
#некромант эрхог
g000uu6019
g000uu6119
#нидхегг
g000uu6010
g000uu6110
#маг хугин
g000uu6005
g000uu6105
#демон утер
g000uu6002
g000uu6102
#астарот
g000uu6011
g000uu6111
#темный лак'лаан
g000uu8007
g000uu8107
#сир аллемон
g000uu8050
g000uu8150
#небирос
g000uu8001
g000uu8101
#могильный голем
g000uu8002
g000uu8102
#зверь галлеана
g000uu8004
g000uu8104
#гумтик кровавый
g000uu8049
g000uu8149
#граф фламель кроули
g000uu8008
#друлли'ан
g000uu8003
g000uu8103
#лакла'ан
g000uu8006
g000uu8106