#строка, начинающаяся с решетки, игнорируется
#с помощью ReadFromFile 'пробел' 'путь к файлу' можно прочитать данные из другого файла.
#с помощью RemoveLine 'пробел' 'текст' можно удалить из уже прочтенных данных строки,
#которые начинаются с заданного текста без учета регистра.
#Первый столбец - идентификаторы объектов.
#В остальных - как скреплять объекты
#U = 1/-1 1/0
#D = 1/2 1/3
#L = -1/1 0/1
#R = 2/1 3/1
#B - должна быть граница карты (указывается только одна точка, которая не находится в углу объекта)
#UB = 1/0
#DB = 1/2
#LB = 0/1
#RB = 2/1
#W = водопад

#обычные
g000mg0008	U L
g000mg0010	L R
g000mg0013	U D
g000mg0060	D R
g000mg0063	U L

#затычки
g000mg0009	R
g000mg0011	L
g000mg0061	U
g000mg0062	D
g000mg0064	U
g000mg0012	U
g000mg0014	D
g000mg0020	R
g000mg0021	U

#водопады
g000mg0006	W	D U
g000mg0007	W	R L
g000mg0079	W	D U
g000mg0080	W	D U
g000mg0081	W	R L
g000mg0082	W	R L

#край карты
g000mg0056	LB R
g000mg0057	DB U
g000mg0058	UB D
g000mg0059	RB L
